Exception: STATUS_ACCESS_VIOLATION at eip=611381B0
eax=00000000 ebx=00000000 ecx=20000037 edx=00000001 esi=61275B60 edi=00000004
ebp=0022AC18 esp=0022ABD0 program=C:\Users\Crazysky\Documents\GitHub\EMA-COMPLEXITE\Sac-a-dos\dist\Debug\Cygwin-Windows\sac-a-dos.exe, pid 5620, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC18  611381B0  (0022D000, 0000002F, 00000004, 00000000)
0022AC38  6113844E  (0000002F, 00000004, 00000000, 004010B5)
0022AC68  610D5F05  (00000001, 0022AC90, 20010100, 61275C97)
0022ACF8  61007535  (00000000, 0022CD78, 61006B20, 00000000)
End of stack trace
